{
  "name": "sequalizenodeprj",
  "version": "1.0.0",
  "description": "THis is typeScript project ",
  "keywords": [
    "typescript",
    "project"
  ],
  "homepage": "https://github.com/prasad-Bhaskar/sequalize_node_prj#readme",
  "bugs": {
    "url": "https://github.com/prasad-Bhaskar/sequalize_node_prj/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasad-Bhaskar/sequalize_node_prj.git"
  },
  "license": "ISC",
  "author": "prasad-bhaskar",
  "type": "commonjs",
  "main": "/src/server.ts",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "migrate": "cross-env NODE_OPTIONS=\"-r ts-node/register\" sequelize-cli db:migrate",
    "undo": "cross-env NODE_OPTIONS=\"-r ts-node/register\" sequelize-cli db:migrate:undo",
    "seed": "cross-env NODE_OPTIONS=\"-r ts-node/register\" sequelize-cli db:seed:all",
    "seed:undo": "cross-env NODE_OPTIONS=\"-r ts-node/register\" sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "@types/sequelize": "^4.28.20",
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}